
bear.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 246, 193
  orig: 246, 193
  offset: 0, 0
  index: -1
foot_back_back
  rotate: false
  xy: 721, 86
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
foot_back_front
  rotate: false
  xy: 799, 95
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
foot_front_back
  rotate: false
  xy: 566, 66
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
foot_front_front
  rotate: false
  xy: 644, 78
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 409, 40
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 250, 40
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 876, 130
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
