
bearImpact.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: false
  xy: 566, 126
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 727, 201
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dust_2
  rotate: false
  xy: 678, 188
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
dust_3
  rotate: false
  xy: 678, 152
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
main_dust_1
  rotate: false
  xy: 278, 15
  size: 286, 219
  orig: 286, 219
  offset: 0, 0
  index: -1
main_dust_2
  rotate: false
  xy: 2, 2
  size: 274, 232
  orig: 274, 232
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 566, 43
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
