
logo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 39, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 625, 443
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 625, 420
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 69
  size: 621, 408
  orig: 621, 408
  offset: 0, 0
  index: -1
