
point.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_back
  rotate: true
  xy: 2, 46
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
coin_front
  rotate: true
  xy: 129, 46
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
coin_p_back
  rotate: true
  xy: 256, 65
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
coin_p_front
  rotate: true
  xy: 256, 2
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 360, 50
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
p_back
  rotate: true
  xy: 2, 8
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
