
meterView.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 9
  size: 536, 210
  orig: 536, 210
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 540, 127
  size: 409, 92
  orig: 409, 92
  offset: 0, 0
  index: -1
flash_1
  rotate: false
  xy: 1094, 97
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
flash_2
  rotate: false
  xy: 1224, 101
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
flash_3
  rotate: false
  xy: 848, 35
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
flash_4
  rotate: false
  xy: 941, 2
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
lightning_1
  rotate: false
  xy: 951, 110
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
lightning_2
  rotate: false
  xy: 1351, 153
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
lightning_3
  rotate: false
  xy: 540, 47
  size: 306, 78
  orig: 306, 78
  offset: 0, 0
  index: -1
lightning_4
  rotate: true
  xy: 1863, 167
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
lightning_5
  rotate: true
  xy: 1351, 112
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lightning_6
  rotate: false
  xy: 1695, 164
  size: 166, 55
  orig: 166, 55
  offset: 0, 0
  index: -1
lightning_7
  rotate: false
  xy: 1520, 162
  size: 173, 57
  orig: 173, 57
  offset: 0, 0
  index: -1
