
timeLessEffect.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 196, 2
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 269, 135
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 263, 42
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 196, 135
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 196, 42
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 2, 2
  size: 192, 224
  orig: 192, 224
  offset: 0, 0
  index: -1
