
rank.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 435, 18
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 375, 18
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 406, 18
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
blue_b
  rotate: true
  xy: 73, 12
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
blue_t
  rotate: true
  xy: 265, 12
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
purple_b
  rotate: true
  xy: 137, 12
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
purple_t
  rotate: true
  xy: 320, 12
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
red_b
  rotate: true
  xy: 201, 12
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
red_t
  rotate: true
  xy: 2, 2
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
