
skijump_select.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 69
  size: 986, 412
  orig: 986, 412
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 321, 12
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 395, 11
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 469, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
character_body
  rotate: true
  xy: 2, 3
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 101, 23
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 211, 23
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 990, 439
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
